# ShoppingCart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/castrorr/shoppingcart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castrorr/shoppingcart/: ShoppingCartApplication.kt
app/src/main/java/com/castrorr/shoppingcart/data/: Product.kt  ProductHelper.kt  ProductsJson.kt
app/src/main/java/com/castrorr/shoppingcart/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/castrorr/shoppingcart/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/castrorr/shoppingcart/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/castrorr/shoppingcart/di/scope/: ActivityScope.kt  FragmentScope.kt  Local.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/com/castrorr/shoppingcart/features/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/castrorr/shoppingcart/features/checkout/: CheckoutFragment.kt
app/src/main/java/com/castrorr/shoppingcart/features/common/utils/: FileUtils.kt
app/src/main/java/com/castrorr/shoppingcart/features/main/: MainActivity.kt  ViewModel.kt
app/src/main/java/com/castrorr/shoppingcart/features/order/: OrderConfirmationFragment.kt
app/src/main/java/com/castrorr/shoppingcart/features/product/: ProductListAdapter.kt  ProductListFragment.kt
app/src/main/res/color/: checked_color.xml
app/src/main/res/drawable/: cart_icon.xml  ic_bg_button_blue.xml  ic_bg_edit_text.xml  ic_bg_order_confirmation.xml  ic_bg_red.xml  ic_button_bg_black.xml  ic_button_stepper_add.xml  ic_close.xml  ic_feather___heart_fill.xml  ic_form_toggle_off.xml  ic_item_cart_bg.xml  ic_order_confirmation_outline.xml  ic_oval.xml  ic_oval_small.xml  ic_p1.xml  ic_p_2.xml  ic_p_3.xml  ic_p_5.xml  ic_product_img_blazer.xml  ic_product_img_jacket.xml  ic_product_img_tee.xml  ic_rectangle.xml  ic_stepper_minus.xml  ic_stepper_outline.xml  ic_stepper_plus.xml  ic_tag_name_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_checkout.xml  fragment_order_confirmation.xml  fragment_product_list.xml  item_cart.xml  item_product.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/castrorr/shoppingcart/: ExampleUnitTest.kt
(+1 files in other folders)
